spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver=org.h2.Driver
spring.datasource.url=jdbc:h2:database/h2db
spring.datasource.username=sa
spring.datasource.password=